{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    // include DOM library so JSX and web APIs have proper types
    "lib": ["ES2022", "DOM"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx", 
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@accessibility-scanner/shared": ["packages/shared/dist"],
      "@accessibility-scanner/shared/*": ["packages/shared/dist/*"],
      "@/*": ["./*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/scanner" },
    { "path": "packages/dashboard" }
  ]
}